<!DOCTYPE html>
<html>
<head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <script src="../static/semantic/jquery-3.2.1.js"></script>
    <script src="../static/semantic/semantic.min.js"></script>
    <script src="../static/scripts.js"></script>


    <link rel="stylesheet" type="text/css" class="ui" href="../static/semantic/semanticadmin.min.css">
</head>
<body>
<div class="ui top attached demo menu" id="botaomenu">
    <a class="item">
        <i class="sidebar icon"></i>
        Menu
    </a>
</div>
<div class="ui bottom attached segment pushable" >
    <div class="ui inverted labeled icon left inline vertical sidebar menu" id="menusumir" style="">
        <a class="item">
            <i class="home icon"></i>
            Home
        </a>
        <a class="item">
            <i class="block layout icon"></i>
            Topics
        </a>
        <a class="item">
            <i class="smile icon"></i>
            Friends
        </a>
        <a class="item">
            <i class="calendar icon"></i>
            History
        </a>
    </div>
    <div class="pusher">
        <div class="ui basic segment">
            <h3 class="ui header">Application Content</h3>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
        </div>
    </div>
</div>